<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterViewController">
            <connections>
                <outlet property="priceTextField1" destination="ih8-Lw-9VW" id="IjB-qr-9eV"/>
                <outlet property="priceTextField2" destination="EKE-ev-TaN" id="oLC-aQ-7iS"/>
                <outlet property="searchBar" destination="2eh-3c-c9H" id="RLg-I6-X4S"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="Thp-gP-YY6">
            <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Thp-gP-YY6" id="5jW-fy-llP">
                <rect key="frame" x="0.0" y="0.0" width="320" height="45.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="模式选择" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIb-qa-CYo">
                        <rect key="frame" x="0.0" y="0.0" width="85" height="45.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="cSf-bn-jaA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.9882352941176471" green="0.35686274509803922" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QnD-Sa-8GN">
                        <rect key="frame" x="85" y="13" width="0.5" height="20"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="7fr-w0-pqk"/>
                            <constraint firstAttribute="width" constant="0.5" id="HZp-bW-e8H"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkS-5B-6fm">
                        <rect key="frame" x="15" y="45" width="305" height="0.5"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="sua-8z-4Zd"/>
                        </constraints>
                    </view>
                    <segmentedControl opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="buR-e0-c0z">
                        <rect key="frame" x="103.5" y="10" width="198.5" height="26"/>
                        <segments>
                            <segment title="不限"/>
                            <segment title="随机"/>
                            <segment title="自主"/>
                            <segment title="竞拍"/>
                        </segments>
                        <color key="tintColor" red="0.9882352941176471" green="0.35686274509803922" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="didSelectSegment:" destination="-1" eventType="valueChanged" id="RAy-Dz-eU5"/>
                        </connections>
                    </segmentedControl>
                </subviews>
                <constraints>
                    <constraint firstItem="vIb-qa-CYo" firstAttribute="leading" secondItem="5jW-fy-llP" secondAttribute="leading" id="1P4-ee-M8N"/>
                    <constraint firstItem="QnD-Sa-8GN" firstAttribute="leading" secondItem="vIb-qa-CYo" secondAttribute="trailing" id="1hK-K6-s1t"/>
                    <constraint firstAttribute="bottom" secondItem="vIb-qa-CYo" secondAttribute="bottom" id="31M-aj-nZg"/>
                    <constraint firstItem="buR-e0-c0z" firstAttribute="leading" secondItem="QnD-Sa-8GN" secondAttribute="trailing" constant="18" id="6vp-mk-abr"/>
                    <constraint firstItem="QnD-Sa-8GN" firstAttribute="centerY" secondItem="5jW-fy-llP" secondAttribute="centerY" id="8iE-re-JRR"/>
                    <constraint firstAttribute="trailing" secondItem="buR-e0-c0z" secondAttribute="trailing" constant="18" id="GMW-iH-5ZF"/>
                    <constraint firstItem="zkS-5B-6fm" firstAttribute="leading" secondItem="5jW-fy-llP" secondAttribute="leading" constant="15" id="I6K-oK-9S1"/>
                    <constraint firstItem="zkS-5B-6fm" firstAttribute="top" secondItem="buR-e0-c0z" secondAttribute="bottom" constant="10" id="aSO-Yl-XN4"/>
                    <constraint firstAttribute="trailing" secondItem="zkS-5B-6fm" secondAttribute="trailing" id="eXB-mL-Wtd"/>
                    <constraint firstItem="buR-e0-c0z" firstAttribute="top" secondItem="5jW-fy-llP" secondAttribute="top" constant="10" id="fLV-ox-6dq"/>
                    <constraint firstAttribute="bottom" secondItem="zkS-5B-6fm" secondAttribute="bottom" id="r8s-vS-qSp"/>
                    <constraint firstItem="vIb-qa-CYo" firstAttribute="top" secondItem="5jW-fy-llP" secondAttribute="top" id="zvS-Oq-YOp"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="191" y="53"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PkR-S4-vTw">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PkR-S4-vTw" id="3GB-mV-ffR">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jF4-LW-ttp">
                        <rect key="frame" x="15" y="43" width="305" height="0.5"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="3ZR-FJ-E2m"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来       源" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pM1-8V-Rxf">
                        <rect key="frame" x="0.0" y="0.0" width="85" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="64m-5t-sqy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.9882352941176471" green="0.35686274509803922" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8m6-xE-IF3">
                        <rect key="frame" x="85" y="12" width="0.5" height="20"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Ecs-gE-080"/>
                            <constraint firstAttribute="width" constant="0.5" id="Erf-oK-CW6"/>
                        </constraints>
                    </view>
                    <segmentedControl opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eRz-mU-RLN">
                        <rect key="frame" x="103.5" y="10" width="198.5" height="24"/>
                        <segments>
                            <segment title="不限"/>
                            <segment title="官方"/>
                            <segment title="商家"/>
                            <segment title="个人"/>
                        </segments>
                        <color key="tintColor" red="0.9882352941176471" green="0.35686274509803922" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="didSelectSegment:" destination="-1" eventType="valueChanged" id="4Ra-xX-Xc9"/>
                        </connections>
                    </segmentedControl>
                </subviews>
                <constraints>
                    <constraint firstItem="eRz-mU-RLN" firstAttribute="top" secondItem="3GB-mV-ffR" secondAttribute="top" constant="10" id="9pO-ad-1ox"/>
                    <constraint firstItem="8m6-xE-IF3" firstAttribute="centerY" secondItem="3GB-mV-ffR" secondAttribute="centerY" id="EbE-Ay-PkU"/>
                    <constraint firstAttribute="trailing" secondItem="jF4-LW-ttp" secondAttribute="trailing" id="FHb-Sz-klj"/>
                    <constraint firstItem="8m6-xE-IF3" firstAttribute="leading" secondItem="pM1-8V-Rxf" secondAttribute="trailing" id="I8q-gl-tBk"/>
                    <constraint firstItem="eRz-mU-RLN" firstAttribute="leading" secondItem="8m6-xE-IF3" secondAttribute="trailing" constant="18" id="L2s-0d-waG"/>
                    <constraint firstAttribute="bottom" secondItem="jF4-LW-ttp" secondAttribute="bottom" id="LzN-J1-89h"/>
                    <constraint firstAttribute="trailing" secondItem="eRz-mU-RLN" secondAttribute="trailing" constant="18" id="Mve-LH-zbM"/>
                    <constraint firstItem="jF4-LW-ttp" firstAttribute="top" secondItem="eRz-mU-RLN" secondAttribute="bottom" constant="10" id="Rzv-bv-M4i"/>
                    <constraint firstItem="pM1-8V-Rxf" firstAttribute="top" secondItem="3GB-mV-ffR" secondAttribute="top" id="Uay-YA-wh8"/>
                    <constraint firstItem="pM1-8V-Rxf" firstAttribute="leading" secondItem="3GB-mV-ffR" secondAttribute="leading" id="WT3-ix-S7L"/>
                    <constraint firstItem="jF4-LW-ttp" firstAttribute="top" secondItem="pM1-8V-Rxf" secondAttribute="bottom" id="cDT-1W-LDt"/>
                    <constraint firstItem="jF4-LW-ttp" firstAttribute="leading" secondItem="3GB-mV-ffR" secondAttribute="leading" constant="15" id="kfE-VM-b6U"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="191" y="140"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yBn-G6-fIe">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yBn-G6-fIe" id="awn-c0-3jm">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送方式" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9R-5k-AuZ">
                        <rect key="frame" x="0.0" y="0.0" width="85" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="XSP-yS-8u3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.9882352941176471" green="0.35686274509803922" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEx-Tl-lMs">
                        <rect key="frame" x="85" y="12" width="0.5" height="20"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="BIN-jX-8UC"/>
                            <constraint firstAttribute="width" constant="0.5" id="qo4-j4-Z3f"/>
                        </constraints>
                    </view>
                    <segmentedControl opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HO4-d4-zsE">
                        <rect key="frame" x="104" y="10" width="198" height="24.5"/>
                        <segments>
                            <segment title="不限"/>
                            <segment title="包邮"/>
                            <segment title="不包邮"/>
                        </segments>
                        <color key="tintColor" red="0.9882352941176471" green="0.35686274509803922" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="didSelectSegment:" destination="-1" eventType="valueChanged" id="aif-VT-Cfx"/>
                        </connections>
                    </segmentedControl>
                </subviews>
                <constraints>
                    <constraint firstItem="HO4-d4-zsE" firstAttribute="leading" secondItem="dEx-Tl-lMs" secondAttribute="trailing" constant="18" id="4JJ-L0-sEK"/>
                    <constraint firstAttribute="bottom" secondItem="a9R-5k-AuZ" secondAttribute="bottom" id="7nd-d5-Frg"/>
                    <constraint firstAttribute="bottom" secondItem="HO4-d4-zsE" secondAttribute="bottom" constant="10" id="Tmc-e0-IH3"/>
                    <constraint firstItem="dEx-Tl-lMs" firstAttribute="centerY" secondItem="awn-c0-3jm" secondAttribute="centerY" id="ZPC-3A-9AA"/>
                    <constraint firstItem="a9R-5k-AuZ" firstAttribute="leading" secondItem="awn-c0-3jm" secondAttribute="leading" id="cjt-NC-MtZ"/>
                    <constraint firstItem="HO4-d4-zsE" firstAttribute="top" secondItem="awn-c0-3jm" secondAttribute="top" constant="10" id="e14-FV-ROX"/>
                    <constraint firstAttribute="trailing" secondItem="HO4-d4-zsE" secondAttribute="trailing" constant="18" id="eef-Li-fU8"/>
                    <constraint firstItem="dEx-Tl-lMs" firstAttribute="leading" secondItem="a9R-5k-AuZ" secondAttribute="trailing" id="gU9-sR-TR4"/>
                    <constraint firstItem="a9R-5k-AuZ" firstAttribute="top" secondItem="awn-c0-3jm" secondAttribute="top" id="hkB-qP-nSg"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="191" y="230"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" tag="100" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9ph-hW-T0g">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ph-hW-T0g" id="sN1-Kv-9Pr">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格区间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHN-re-yTi">
                        <rect key="frame" x="0.0" y="0.0" width="85" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="LsJ-nl-yYO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.9882352941176471" green="0.35686274509803922" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlp-5h-Xph">
                        <rect key="frame" x="85" y="12" width="0.5" height="20"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="0Wi-wu-KMJ"/>
                            <constraint firstAttribute="width" constant="0.5" id="Rgv-Xe-zlE"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="币" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rep-YQ-UfM">
                        <rect key="frame" x="180" y="14" width="14" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.35686274509803922" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VO7-rc-aDr">
                        <rect key="frame" x="295" y="13" width="14" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.35686274509999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ih8-Lw-9VW">
                        <rect key="frame" x="104" y="7" width="70" height="30"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Hbx-HD-7rd"/>
                            <constraint firstAttribute="width" constant="70" id="y3t-QJ-7gm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="delegate" destination="-1" id="NxH-Bu-8pk"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKE-ev-TaN">
                        <rect key="frame" x="219" y="7" width="70" height="30"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="iD4-DW-m6y"/>
                            <constraint firstAttribute="width" constant="70" id="stO-1c-5zj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="delegate" destination="-1" id="jQH-cA-W8l"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3F-QX-9T8">
                        <rect key="frame" x="199" y="21.5" width="15" height="1"/>
                        <color key="backgroundColor" red="1" green="0.35686274509999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="nJE-4J-Ffi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="VO7-rc-aDr" firstAttribute="leading" secondItem="EKE-ev-TaN" secondAttribute="trailing" constant="6" id="6yX-ib-h0h"/>
                    <constraint firstItem="ih8-Lw-9VW" firstAttribute="centerY" secondItem="KHN-re-yTi" secondAttribute="centerY" id="7bt-tL-lkl"/>
                    <constraint firstItem="xlp-5h-Xph" firstAttribute="centerY" secondItem="sN1-Kv-9Pr" secondAttribute="centerY" id="Asq-sc-bKO"/>
                    <constraint firstItem="O3F-QX-9T8" firstAttribute="centerY" secondItem="sN1-Kv-9Pr" secondAttribute="centerY" id="CJI-2I-Kzr"/>
                    <constraint firstItem="EKE-ev-TaN" firstAttribute="centerY" secondItem="KHN-re-yTi" secondAttribute="centerY" id="Dn8-AD-kRF"/>
                    <constraint firstItem="Rep-YQ-UfM" firstAttribute="centerY" secondItem="KHN-re-yTi" secondAttribute="centerY" id="HM4-da-oKh"/>
                    <constraint firstItem="VO7-rc-aDr" firstAttribute="centerY" secondItem="KHN-re-yTi" secondAttribute="centerY" id="Pd0-yU-ima"/>
                    <constraint firstItem="Rep-YQ-UfM" firstAttribute="leading" secondItem="ih8-Lw-9VW" secondAttribute="trailing" constant="6" id="Ppr-4N-x5d"/>
                    <constraint firstItem="O3F-QX-9T8" firstAttribute="leading" secondItem="ih8-Lw-9VW" secondAttribute="trailing" constant="25" id="Xfd-Ma-Nwg"/>
                    <constraint firstItem="ih8-Lw-9VW" firstAttribute="leading" secondItem="xlp-5h-Xph" secondAttribute="trailing" constant="18" id="cCf-TV-xVj"/>
                    <constraint firstItem="EKE-ev-TaN" firstAttribute="leading" secondItem="Rep-YQ-UfM" secondAttribute="trailing" constant="25" id="cat-XW-GBz"/>
                    <constraint firstItem="KHN-re-yTi" firstAttribute="top" secondItem="sN1-Kv-9Pr" secondAttribute="top" id="fbx-wb-Vgf"/>
                    <constraint firstItem="EKE-ev-TaN" firstAttribute="leading" secondItem="O3F-QX-9T8" secondAttribute="trailing" constant="5" id="hbX-hP-G52"/>
                    <constraint firstItem="xlp-5h-Xph" firstAttribute="leading" secondItem="KHN-re-yTi" secondAttribute="trailing" id="kHT-eG-BCb"/>
                    <constraint firstAttribute="bottom" secondItem="KHN-re-yTi" secondAttribute="bottom" id="luP-bZ-vhD"/>
                    <constraint firstItem="KHN-re-yTi" firstAttribute="leading" secondItem="sN1-Kv-9Pr" secondAttribute="leading" id="wzD-uP-PMu"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="191" y="321"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" tag="200" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IJj-nj-FXf">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IJj-nj-FXf" id="snh-IZ-DkX">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <searchBar contentMode="redraw" placeholder="请输入您要搜索的关键字" translatesAutoresizingMaskIntoConstraints="NO" id="2eh-3c-c9H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="f5h-BF-fjt"/>
                        </connections>
                    </searchBar>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="2eh-3c-c9H" secondAttribute="bottom" id="3NY-jj-SSd"/>
                    <constraint firstItem="2eh-3c-c9H" firstAttribute="top" secondItem="snh-IZ-DkX" secondAttribute="top" id="PjR-o9-ROw"/>
                    <constraint firstItem="2eh-3c-c9H" firstAttribute="leading" secondItem="snh-IZ-DkX" secondAttribute="leading" id="Wqy-ca-NLw"/>
                    <constraint firstAttribute="trailing" secondItem="2eh-3c-c9H" secondAttribute="trailing" id="hvC-wv-Tmb"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="191" y="425"/>
        </tableViewCell>
    </objects>
</document>
